# spark-s3-streaming-smpl

./: LICENSE  README.md  inputFile.csv  pom.xml
checkpoints/: .metadata.crc  metadata
checkpoints/offsets/: .0.crc  .1.crc  .2.crc  .3.crc  0  1  2  3
checkpoints/sources/0/: .0.crc  .1.crc  .2.crc  .3.crc  0  1  2  3
src/main/java/com/nitesh/parking/: App.java  SparkJob.java
src/main/java/com/nitesh/parking/aws/: CredentialsProvider.java
src/main/java/com/nitesh/parking/config/: CustomConstants.java  S3Config.java
src/main/java/com/nitesh/parking/domain/: FileInputLine.java  FinalResult.java
src/main/java/com/nitesh/parking/exceptions/: ValidationException.java
src/main/java/com/nitesh/parking/utils/: FileUtil.java  S3Util.java  UDFUtil.java
src/main/resources/: application.properties
